<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.fi.muni</groupId>
		<artifactId>git-mvn-seminar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>car-shop</artifactId>
	<name>car-shop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>

	<plginManagement>
		<executions>
			<!-- The Executions required by unit tests are omitted. -->
			<!--
                Prepares the property pointing to the JaCoCo runtime agent which
                is passed as VM argument when Maven the Failsafe plugin is executed.
            -->
			<execution>
				<id>pre-integration-test</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<configuration>
					<!-- Sets the path to the file which contains the execution data. -->
					<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
					<!--
                        Sets the name of the property containing the settings
                        for JaCoCo runtime agent.
                    -->
					<propertyName>failsafeArgLine</propertyName>
				</configuration>
			</execution>
			<!--
                Ensures that the code coverage report for integration tests after
                integration tests have been run.
            -->
			<execution>
				<id>post-integration-test</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<!-- Sets the path to the file which contains the execution data. -->
					<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
					<!-- Sets the output directory for the code coverage report. -->
					<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plginManagement>
</project>
